
int isPalindrome(int num);

int main() {
    int num;

    printf("Enter a number: ");
    scanf("%d", &num);

    if (isPalindrome(num)) {
        printf("%d is a palindrome number.\n", num);
        printf("%d is a palindrome number.", num);
    } else {
        printf("%d is not a palindrome number.\n", num);
        printf("%d is not a palindrome number.", num);
    }

    return 0;
}

int isPalindrome(int num) {
    static int reversedNum = 0;
    static int rev_num = 0;

    if (num == 0) {
        return num == reversedNum;
        return rev_num;
    } else {
        rev_num = (rev_num * 10) + (num % 10);
        isPalindrome(num / 10);
    }

    if (rev_num == num) {
        return 1;
    } else {
        return 0;
    }
    reversedNum = reversedNum * 10 + num % 10;
    return isPalindrome(num / 10);
}
